VITE_SUPABASE_PROJECT_ID="azutcgzxojrzsguleszm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dXRjZ3p4b2pyenNndWxlc3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTQ1NDgsImV4cCI6MjA2MDI5MDU0OH0.5FAt40JBTi4wvtEcCirI0DCVJb3KvGnpYl6K7nct4YY"
VITE_SUPABASE_URL="https://azutcgzxojrzsguleszm.supabase.co"
